* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1F1F1F;
    color: white;
}

/*MOBILE*/
.banner-container {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('../imgs/img-gazeta/assets/img/gazeta-banner.jpg');
    background-size: cover;
    min-height: 150px;
    padding: 20px;
    padding-top: 10%;
}

.banner-container > h1{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 2%;
}

.banner-container > p{
    font-size: 10px;
    width: 90%;
}

.files-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

svg {
    width: 10px;
    margin-left: 15px;
}

.container {
    color: white;
    display: flex;
    text-decoration: none;
    background-color: none;
    border: 2px solid white;
    width: max-content;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 10px;
}

.container > img {
    width: 30px;
    height: 25px;
    margin-top: 2px;
    margin-right: 5px;
}

.container:hover{
    background-color: #111111;
    transition: background-color 0.2s ease-in-out;
}

.container > div > h1 {
    font-size: 12px;
    text-transform: uppercase;
}

.container > div > p {
    font-size: 10px;
    text-transform: uppercase;
}

#main {
    margin-bottom: 50px;
}

/*TABLET*/
@media only screen and (min-width: 721px) and (max-width: 768px) {
    .banner-container {
        min-height: 350px;
        padding-top: 15%;
    }
    
    .banner-container > h1{
        font-size: 30px;
    }
    
    .banner-container > p{
        font-size: 20px;
    }

    .files-container {
        display: grid;
        grid-template-columns: repeat(2, 320px);
    }
    
    .container {
        width: 300px;
        padding: 15px;
        margin-top: 10px;
    }
    
    .container > img {
        width: 50px;
        height: 40px;
        margin-right: 10px;
    }
    
    .container > div > h1 {
        font-size: 18px;
    }
    
    .container > div > p {
        font-size: 13px;
    }

}

/*DESKTOP*/
@media only screen and (min-width: 1024px) {
    .banner-container {
        min-height: 550px;
        padding-top: 15%;
        padding-left: 10%;
    }

    #main {
        margin-bottom: 50px;
    }

    .banner-container > h1{
        font-size: 4vw;
    }
    
    .banner-container > p{
        font-size: 2vw;
    }

    .files-container {
        display: grid;
        grid-template-columns: repeat(2, 500px);
    }
    
    .container {
        width: max-content;
        padding: 30px;
        margin-top: 20px;
    }
    
    svg {
        width: 25px;
        margin-left: 25px;
    }

    .container > img {
        width: 75px;
        height: 60px;
        margin-right: 20px;
    }
    
    .container > div > h1 {
        font-size: 25px;
    }
    
    .container > div > p {
        font-size: 20px;   
    }
}