body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    font-weight: 400;
    text-align: center;
    background: #1F1F1F;
    overflow: hidden;
    grid-template-areas:
    "header header header"
    "main main main";
}

a{
    text-decoration: none;
}

.o-header, .o-aside, .o-main {
    color: #fff;
}

.o-header {
    grid-area: header;
    padding: 1rem;
    display: flex;
    justify-content: center;
    background: #000;
    font-weight: 700;
}

.o-main {
    grid-area: main;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(3, 150px);
    background: #1F1F1F;
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
}

.o-aside {
    grid-area: aside;
    display: none;
}

.logo {
    display: block;
    margin: auto;
    width: auto;
    height: 30px;
    margin-right: 20px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    border: 2px solid rgb(141, 141, 141);
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    margin: 10px;
}

.p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
    color: #fff;
    width: 100%;
}

.logos {
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
    width: auto;
    height: 50px;
}

@media only screen and (min-width:1024px) {
    body {
        display: grid;
        grid-template-areas:
        "aside main main"
        "aside main main"
        "aside main main";
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        text-align: center;
    }

    .o-aside {
        display: block;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../imgs/img-portal-germinare/assets/acesso-img/main-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        font-weight: 600;
    }

    #container{
        display: block;
        margin: 10px;    
    }

    .title {
        margin-top: 200px ;
        font-size: 36px;
        margin-bottom: 50px;
    }

    .o-main {
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(2, 300px);
        margin-top: -30px;
    }

    .logos {
        display: block;
        margin: 0 auto;
        padding-bottom: 5px;
        width: auto;
        height: 100px;
    }

    .p {
        margin-top: 25px;
        padding-top: 25px;
        font-size: 25px;
        font-weight: 600;
    }

    .o-header {
        display: none;
    }

    .logo {
        display: block;
        margin: 0 auto;
        width: 250px;
        height: 220px;
        margin-bottom: 200px;
    }

    .card {
        width: 200px;
        height: 200px;
        margin: 40px;
        transition: all 0.4s ease-in-out;
    }

    .card:hover {
        background: rgba(112, 112, 112, 0.7);
        transform: scale(1.04);
    }
}